# Apple account
FASTLANE_USER=edwinperez539@gmail.com
FASTLANE_TEAM_NAME=Edwin Perez
FASTLANE_ITC_TEAM_NAME=Edwin Perez

# produce
PRODUCE_APP_IDENTIFIER=io.eperez.eprntest
PRODUCE_APP_NAME=React Native Test 2020
PRODUCE_APP_VERSION=0.1.0
PRODUCE_APP_SKU=io.eperez.eprntest
PRODUCE_APP_PLATFORMS=ios

# match
MATCH_USERNAME=edwinperez539@gmail.com
MATCH_GIT_URL=https://github.com/trigun539/eprntest-certs.git
MATCH_APP_IDENTIFIER=io.eperez.eprntest
MATCH_TYPE=appstore

# deliver

# Deliver
DELIVER_APP_IDENTIFIER=io.eperez.eprntest
DELIVER_TEAM_NAME=Edwin Perez
DELIVER_DEV_PORTAL_TEAM_NAME=Edwin Perez
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false
DELIVER_SKIP_SCREENSHOTS=true
DELIVER_SKIP_METADATA=true

# Deliver - Available options are: DAV, Aspera, Signiant
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS=-t Aspera
